---
- name: Add apt-transport-https
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
- name: Add package cloud apt-key
  become: yes
  apt_key:
    url: https://packagecloud.io/github/git-lfs/gpgkey
    state: present
- name: Download apt-source config file
  become: yes
  get_url:
    url: "https://packagecloud.io/install/repositories/github/git-lfs/config_file.list?os={{ ansible_os_family }}&dist={{ ansible_lsb.codename }}"
    dest: /etc/apt/sources.list.d/git-lfs.conf
- name: Install git-lfs package
  become: yes
  apt:
    update_cache: yes
    name: git-lfs
    state: present


