---
dependencies: 
  - role: packages
    packages:
      - jupyter-notebook
      - jupyter-client
      - jupyter-core
      - jupyter-console 
      - jupyter-nbconvert
      - jupyter-nbextension-jupyter-js-widgets
      - python3-matplotlib
      - jupyter-sphinx-theme-common
      - python3-pip
      - python3-docutils
      - python3-docopt
      - python3-bcrypt
      - python3-yaml
      - python3-cffi
      - python3-lockfile
  - role: nodejs
    when: jupyter.kernel.javascript is defined

