---
- name: set fact
  set_fact:
    ansible_distribution_release: "{{ ansible_distribution_release if (ansible_distribution_release != 'NA') else 'stretch' }}"
- name: Add hw-raid apt key
  become: yes
  apt_key:
    url: https://hwraid.le-vert.net/debian/hwraid.le-vert.net.gpg.key
    state: present
- name: Add hw-raid repository
  become: yes
  apt_repository:
    repo: "deb http://hwraid.le-vert.net/debian {{ ansible_distribution_release }} main"
- name: Install for sas2ircu
  become: yes
  apt:
    update_cache: yes
    name:
      - sas2ircu
      - sas2ircu-status
    state: present
  when: hwraid_target_sas2 is defined
- name: Install for Dell PERC (MegaRAID SAS)
  become: yes
  apt:
    update_cache: yes
    name:
      - megaraid-status
      - megactl
      - megaclisas-status
      - megacli
    state: present
  when: hwraid_target_megasas is defined
- name: Install for HP P410
  become: yes
  apt:
    update_cache: yes
    name:
      - hpacucli
    state: present
  when: hwraid_target_hp_p410 is defined
- name: Add HP gpg key
  become: yes
  apt_key:
    url: "{{ item }}"
    state: present
  with_items:
    - https://downloads.linux.hpe.com/SDR/hpPublicKey1024.pub
    - https://downloads.linux.hpe.com/SDR/hpPublicKey2048.pub
    - https://downloads.linux.hpe.com/SDR/hpPublicKey2048_key1.pub
    - https://downloads.linux.hpe.com/SDR/hpePublicKey2048_key1.pub
  when: hwraid_target_hp is defined
- name: Add HP repository
  become: yes
  apt_repository:
    repo: "deb http://downloads.linux.hpe.com/SDR/repo/mcp {{ ansible_distribution_release }}/current non-free"
  when: hwraid_target_hp is defined
- name: Install for HP
  become: yes
  apt:
    update_cache: yes
    name:
      - hponcfg
      - ssacli
      - ssaducli
      - ssa
    state: present
  when: hwraid_target_hp is defined

